D:\GB\Home_work_prog_2\Задача_13\obj\Debug\net6.0\Задача_13.csproj.AssemblyReference.cache
D:\GB\Home_work_prog_2\Задача_13\obj\Debug\net6.0\Задача_13.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Home_work_prog_2\Задача_13\obj\Debug\net6.0\Задача_13.AssemblyInfoInputs.cache
D:\GB\Home_work_prog_2\Задача_13\obj\Debug\net6.0\Задача_13.AssemblyInfo.cs
D:\GB\Home_work_prog_2\Задача_13\obj\Debug\net6.0\Задача_13.csproj.CoreCompileInputs.cache
D:\GB\Home_work_prog_2\Задача_13\bin\Debug\net6.0\Задача_13.exe
D:\GB\Home_work_prog_2\Задача_13\bin\Debug\net6.0\Задача_13.deps.json
D:\GB\Home_work_prog_2\Задача_13\bin\Debug\net6.0\Задача_13.runtimeconfig.json
D:\GB\Home_work_prog_2\Задача_13\bin\Debug\net6.0\Задача_13.dll
D:\GB\Home_work_prog_2\Задача_13\bin\Debug\net6.0\Задача_13.pdb
D:\GB\Home_work_prog_2\Задача_13\obj\Debug\net6.0\Задача_13.dll
D:\GB\Home_work_prog_2\Задача_13\obj\Debug\net6.0\refint\Задача_13.dll
D:\GB\Home_work_prog_2\Задача_13\obj\Debug\net6.0\Задача_13.pdb
D:\GB\Home_work_prog_2\Задача_13\obj\Debug\net6.0\Задача_13.genruntimeconfig.cache
D:\GB\Home_work_prog_2\Задача_13\obj\Debug\net6.0\ref\Задача_13.dll
