D:\GB\Home_work_prog_2\Задача_10\bin\Debug\net6.0\Задача_10.exe
D:\GB\Home_work_prog_2\Задача_10\bin\Debug\net6.0\Задача_10.deps.json
D:\GB\Home_work_prog_2\Задача_10\bin\Debug\net6.0\Задача_10.runtimeconfig.json
D:\GB\Home_work_prog_2\Задача_10\bin\Debug\net6.0\Задача_10.dll
D:\GB\Home_work_prog_2\Задача_10\bin\Debug\net6.0\Задача_10.pdb
D:\GB\Home_work_prog_2\Задача_10\obj\Debug\net6.0\Задача_10.csproj.AssemblyReference.cache
D:\GB\Home_work_prog_2\Задача_10\obj\Debug\net6.0\Задача_10.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Home_work_prog_2\Задача_10\obj\Debug\net6.0\Задача_10.AssemblyInfoInputs.cache
D:\GB\Home_work_prog_2\Задача_10\obj\Debug\net6.0\Задача_10.AssemblyInfo.cs
D:\GB\Home_work_prog_2\Задача_10\obj\Debug\net6.0\Задача_10.csproj.CoreCompileInputs.cache
D:\GB\Home_work_prog_2\Задача_10\obj\Debug\net6.0\Задача_10.dll
D:\GB\Home_work_prog_2\Задача_10\obj\Debug\net6.0\refint\Задача_10.dll
D:\GB\Home_work_prog_2\Задача_10\obj\Debug\net6.0\Задача_10.pdb
D:\GB\Home_work_prog_2\Задача_10\obj\Debug\net6.0\Задача_10.genruntimeconfig.cache
D:\GB\Home_work_prog_2\Задача_10\obj\Debug\net6.0\ref\Задача_10.dll
