D:\GB\Home_work_prog_2\Задача_16\bin\Debug\net6.0\Задача_16.exe
D:\GB\Home_work_prog_2\Задача_16\bin\Debug\net6.0\Задача_16.deps.json
D:\GB\Home_work_prog_2\Задача_16\bin\Debug\net6.0\Задача_16.runtimeconfig.json
D:\GB\Home_work_prog_2\Задача_16\bin\Debug\net6.0\Задача_16.dll
D:\GB\Home_work_prog_2\Задача_16\bin\Debug\net6.0\Задача_16.pdb
D:\GB\Home_work_prog_2\Задача_16\obj\Debug\net6.0\Задача_16.csproj.AssemblyReference.cache
D:\GB\Home_work_prog_2\Задача_16\obj\Debug\net6.0\Задача_16.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Home_work_prog_2\Задача_16\obj\Debug\net6.0\Задача_16.AssemblyInfoInputs.cache
D:\GB\Home_work_prog_2\Задача_16\obj\Debug\net6.0\Задача_16.AssemblyInfo.cs
D:\GB\Home_work_prog_2\Задача_16\obj\Debug\net6.0\Задача_16.csproj.CoreCompileInputs.cache
D:\GB\Home_work_prog_2\Задача_16\obj\Debug\net6.0\Задача_16.dll
D:\GB\Home_work_prog_2\Задача_16\obj\Debug\net6.0\refint\Задача_16.dll
D:\GB\Home_work_prog_2\Задача_16\obj\Debug\net6.0\Задача_16.pdb
D:\GB\Home_work_prog_2\Задача_16\obj\Debug\net6.0\Задача_16.genruntimeconfig.cache
D:\GB\Home_work_prog_2\Задача_16\obj\Debug\net6.0\ref\Задача_16.dll
